{
  "name": "lightning-out",
  "version": "1.0.4",
  "description": "Lightning out ECMAScript6 Package",
  "main": "lib/lightning-out.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-lib": "babel src -o lib/lightning-out.js",
    "prepublish": "npm run build-lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerforce/lightning-out.git"
  },
  "keywords": [
    "lightning-out"
  ],
  "author": "Dave Carroll",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "bugs": {
    "url": "https://github.com/developerforce/lightning-out/issues"
  },
  "homepage": "https://github.com/developerforce/lightning-out#readme"
}
